-- normalization(정규화) 
-- 1 normal form (1NF) [p.215 , p.217]
-- 조건1 : primary key가 있어야 함
-- 조건2 : 각 행의 데이터들은 원자적 값을 가져야함(atomic data)

-- PRIMARY KEY (pk, 기본키, 주키, 주요키, 키)
-- null이면 안됨
-- 레코드 삽입시 값이 있어야 함
-- 간결해야 함
-- 변경 불가

-- EX) 국민에 관한 테이블
-- 이름, 성별, 생일, 주소, 주민등록번호, ID

-- atomic data [p.210]
-- 규칙1 : 원자적 데이터로 구성된 열은 그 열에 같은 타입의 데이터를 여러개 가질 수 없다.
-- 규칙2 : 원자적 데이터로 구성된 테이블은 같은 타입의 데이터를 여러 열에 가질 수 없다.
 
 -- 주소 column
 -- 배달 관련 테이블 : 주문번호, 상품, 주소 ( 서울시 강남구 역삼동 111 )
 -- 인구 통계 테이블 : 이름, 성별, 주소(시), 주소(구), 주소(동)
 
 